{
  "name": "Lean Playground",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4"
      ]
    }
  }
}
